



HTML component/element/tag
---------------------------


=> every html-tag/element/component
   is an instance of HTMLXXXElement class



 e.g

 <div></div>  instanceof 'HTMLDivElement' class

 i.e

  HTMLDivElement      ==> component-class
  <div></div>         ==> component


html-component
--------------

- props    ==> input/data given by parent-component 

-------------------------------------------

2 types of HTML-components

    - stateless
    - stateful

-------------------------------------------


 e.g input-element   ==> statefull component

         state : i.e 'value'

 imp-note : when component's state changes,always will 're-render'       


-------------------------------------------

imp-point

b/w components, data flows uni-directionaly

-------------------------------------------
